<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: orangered;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .order4{
            order: 4;
        }

        .direction-colunm{
            flex-direction: column;
        }

    </style>

</head>
<body>
    <p>Order: 0 (Defaut) / row</p>
    <div class="flex-container">
        <div class="item order4">1</div>
        <div class="item order3">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>
    </div>

    <p>Order: 0 (Defaut)</p>
    <div class="flex-container direction-colunm">
        <div class="item order4">1</div>
        <div class="item order3">2</div>
        <div class="item order1">3</div>
        <div class="item order1">4</div>
    </div>
</body>
</html>