<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .flex-start{
            align-self: flex-start
        }

        .flex-end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Auto</p>
    <section class = "flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">"Lorem ipsum dolor sit amet"</div>
        <div class="item auto">ITEM 4</div>
    </section>    
    <p>Center</p>
    <section class = "flex-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">"Lorem ipsum dolor sit amet"</div>
        <div class="item center">ITEM 4</div>
    </section>    
    <p>Flex-Start</p>
    <section class = "flex-container">
        <div class="item flex-start">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item flex-start">"Lorem ipsum dolor sit amet"</div>
        <div class="item flex-start">ITEM 4</div>
    </section>    
    <p>Flex-End</p>
    <section class = "flex-container">
        <div class="item flex-end">AAA</div>
        <div class="item flex-end">123</div>
        <div class="item flex-end">"Lorem ipsum dolor sit amet"</div>
        <div class="item flex-end">ITEM 4</div>
    </section>    
    <p>Baseline</p>
    <section class = "flex-container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">"Lorem ipsum dolor sit amet"</div>
        <div class="item baseline">ITEM 4</div>
    </section>    
    <p>Stretch</p>
    <section class = "flex-container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">"Lorem ipsum dolor sit amet"</div>
        <div class="item stretch">ITEM 4</div>
    </section>

    <h1>Column</h1>
    <p>Auto</p>
    <section class = "flex-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">"Lorem ipsum dolor sit amet"</div>
        <div class="item auto">ITEM 4</div>
    </section>    
    <p>Center</p>
    <section class = "flex-container direction">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">"Lorem ipsum dolor sit amet"</div>
        <div class="item center">ITEM 4</div>
    </section>    
    <p>Flex-Start</p>
    <section class = "flex-container direction">
        <div class="item flex-start">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item flex-start">"Lorem ipsum dolor sit amet"</div>
        <div class="item flex-start">ITEM 4</div>
    </section>    
    <p>Flex-End</p>
    <section class = "flex-container direction">
        <div class="item flex-end">AAA</div>
        <div class="item flex-end">123</div>
        <div class="item flex-end">"Lorem ipsum dolor sit amet"</div>
        <div class="item flex-end">ITEM 4</div>
    </section>    
    <p>Baseline</p>
    <section class = "flex-container direction">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">"Lorem ipsum dolor sit amet"</div>
        <div class="item baseline">ITEM 4</div>
    </section>    
    <p>Stretch</p>
    <section class = "flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">"Lorem ipsum dolor sit amet"</div>
        <div class="item stretch">ITEM 4</div>
    </section>    
</body>
</html>