<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 200px;
            max-height: 200px;
        }
        
        .item{
            background-color: blueviolet;
            margin: 1px;
            color: white;
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 50px;

        }

        .defaut{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }

        .r-wrap{
            flex-flow: row-reverse wrap;
        }

        .r-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .defaut-column{
            flex-flow: column nowrap;
        }

        .cwrap{
            flex-flow: column wrap;
        }

        .cwrap-reverse{
            flex-flow: column wrap-reverse;
        }

        .cr-nowrap{
            flex-flow: column-reverse nowrap;
        }

        .cr-wrap{
            flex-flow: column-reverse wrap;
        }

        .cr-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;
        }

    </style>

</head>

<body>
    <h1>Default: Row NoWarp</h1>
    <div class="flex-container defaut">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div> 

    <h1>Row Warp</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Row Warp-Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Row-Reverse NoWrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Row-Reverse Wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Row-Reverse Wrap-Reverse</h1>
    <div class="flex-container r-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Default: Column NoWarp</h1>
    <div class="flex-container defaut-column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div> 

    <h1>Column Warp</h1>
    <div class="flex-container cwrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Column Warp-Reverse</h1>
    <div class="flex-container cwrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Column-Reverse NoWrap</h1>
    <div class="flex-container cr-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Column-Reverse Wrap</h1>
    <div class="flex-container cr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Column-Reverse Wrap-Reverse</h1>
    <div class="flex-container cr-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>