<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            background: rgb(218, 216, 231);
        }

        .item{
            background-color: orange;
            margin: 5px;
            text-align: center;
            color: black;
            font-size: 24px;
            font-family: arial;
            border: 1px solid black;   
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }
        
        .flex-center{
            justify-content: center;
        }
       
        .flex-SpaceBetween{
            justify-content: space-between;
        } 
        
        .flex-SpaceAround{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            height: 400px;
            max-width: 100px;
        }


    </style>
</head>

<body>
    <h1> Row  </h1>
    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>    

    <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>    

    <p>Flex-Center</p>
    <div class="container flex-center">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>    

    <p>Flex-Space Between</p>
    <div class="container flex-SpaceBetween">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>  

    <p>Flex-Space Around</p>
    <div class="container flex-SpaceAround">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>  

    <h1>Column</h1>
    <p>Flex-Start</p>
    <div class="container flex-start column">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>    
    <p>Flex-End</p>
    <div class="container flex-end column">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>    

    <p>Flex-Center</p>
    <div class="container flex-center column">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>    

    <p>Flex-Space Between</p>
    <div class="container flex-SpaceBetween column">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>  

    <p>Flex-Space Around</p>
    <div class="container flex-SpaceAround column">
        <div class="item">1</div>
        <div class="item">20</div>
        <div class="item">300</div>
        <div class="item">4000</div>
        <div class="item">50000</div>
    </div>  

</body>
</html>